== README

A simple Rails To Do app built using a TDD approach. I wanted to become more familiar with feature testing using Capybara (https://github.com/jnicklas/capybara).

My approach:

* Write out what a feature was supposed to do. <em>ie. A user can add a task to a list.</em>

* Write tests using Rspec and Capybara for the desired feature.

* Run tests and build out code based off error messages. <em>i.e. No controller for Lists (so we add a Lists controller).</em>

* End result is various passing tests for the core features of the To Do List app along with the working code to have the app running.


